# OpusMutatum

./: .gitignore  Coreification.cs  GenExtensions.cs  Mappings.cs  OpusMutatum.cs  OpusMutatum.csproj  OpusMutatum.sln  TaskParser.cs
Coreifier/: Coreifier.cs  Coreifier.csproj  FrameworkModder.cs  Patches.cs
