<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	<!--PackageReference Include="System.IO.Ports" Version="8.0.0" /-->
	<PackageReference Include="MonoMod.Patcher" Version="25.0.1" />
	<PackageReference Include="MonoMod.Utils" Version="25.0.14"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Coreifier\**" />
    <EmbeddedResource Remove="Coreifier\**" />
    <None Remove="Coreifier\**" />
  </ItemGroup>

</Project>
