<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod.Patcher" Version="25.0.1" />
    <PackageReference Include="MonoMod.Utils" Version="25.0.14"/>
  </ItemGroup>

  <PropertyGroup>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
  </PropertyGroup>

</Project>
